server {
  listen      80;
  root /usr/share/nginx/html;
  
  #charset koi8-r;
  access_log /var/log/nginx/kabyarena-access.log;
  error_log /var/log/nginx/kabyarena-error.log;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
