$bg-color: rgba(10, 8, 31, 0.8);

::-webkit-scrollbar {
  width: 0px;
}
.account-wrapper {
  height: 100%;
  background: rgba(24, 21, 52, 1);
  padding-bottom: 250px;
  @media (max-width: 768px) {
    padding-bottom: 350px;
  }
}
.bg-fade-layer1 {
  background-position: 50% -35%;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(
      0deg,
      rgba(59, 52, 118, 0.7) 0%,
      rgba(59, 52, 118, 0) 80.19%
    ),
    #2e2c3e;
  height: 100%;
  position: absolute;
  width: 100%;
}
.bg-fade-layer2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/images/herodetail/hero-detail-rockbg_tiny.png");
  background-position: 50% -35%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  width: 100%;
  opacity: 0.3;
}
.bg-fade-layer3 {
  background: linear-gradient(
    180deg,
    #181534 19.85%,
    rgba(24, 21, 52, 0.722429) 54.58%,
    rgba(24, 21, 52, 0) 93.3%
  );
  mix-blend-mode: normal;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.bg-head {
  background: url("/images/account/bg1.png");
  height: 500px;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
}
.account-tab {
  width: 100%;
  background: rgba(24, 21, 52, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh 5% 5% 5%;
  .system-action {
    margin-top: -10%;
    margin-bottom: 50px;
    // height: 70vh;
    width: 67.5%;
    color: white;
    background: rgba(44, 39, 65, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    @media (max-width: 768px) {
      canvas {
        padding: 10px;
      }
      height: auto;
      min-height: 535px;
      .system-address {
        align-items: center;
        flex-direction: column;
      }
    }
    .wallet-action {
      z-index: 1;
      padding: 32px 64px;
      @media (max-width: 768px) {
        padding: 32px;
      }
      &-btn {
        width: 130px;
        height: 40px;
        border-radius: 8px;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        border: 1px solid #fbb501;
        background: transparent;
        box-sizing: border-box;
        border-radius: 4px;
        color: #fbb501;
        &:hover {
          color: #fbb501 !important;
        }
      }
      &-wrap {
        display: flex;
        margin-bottom: 32px;
        justify-content: center;
      }
      &-title {
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        padding: 10px 32px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #ffffff;
        @media (max-width: 768px) {
          &#title-quick-deposit {
            display: none;
          }
        }
        &.active {
          background: #fbb501;
          border-radius: 40px;
        }
      }
      .color-btn {
        background: #fbb501;
        color: white;
        &:hover {
          color: #fff !important;
        }
      }
      .network {
        margin-top: 2vw;
        @media (max-width: 576px) {
          width: 80vw;
          justify-content: center;
          display: flex;
        }
      }
      .width-600 {
        width: 62.5vw;
        @media (max-width: 576px) {
          align-items: center;
        }
      }
      .withdraw {
        display: flex;
      }
      .system-address {
        padding: 2vw;
        display: flex;
        width: 100%;
        justify-content: center;
        form {
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          //width: 62.5vw;
          width: 100%;
          padding-top: 20px;
          .input-group > .form-control,
          .input-group > .form-select {
            background: rgba(255, 255, 255, 0.3);
            color: #ffffff;
          }
        }
        .text-address {
          width: 250px;

          margin: 2%;
          h6,
          p {
            text-align: center;
            color: white;
          }
          h6 {
            word-break: break-all;

            color: #fbb501;
          }
        }
      }
    }
  }

  .system-transaction {
    width: 80%;
    @media (max-width: 576px) {
      width: 100%;
    }
    position: relative;
    background: transparent;
    border-radius: 12px;
    color: white;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;

    .title-table {
      font-family: Rajdhani;
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 48px;
      color: #ffffff;
      text-transform: uppercase;
      @media (max-width: 576px) {
        font-size: 28px;
      }
    }
  }
}

.column-flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.column-flex-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.column-flex-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  &-children {
    span {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.05rem;
      color: #fbb501;
    }
    margin-top: 35px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.TableScrollbar {
  border-radius: 12px;
  border: solid 1px #191335;
  margin-bottom: 0px;
  height: auto !important;
  // max-height: 340px !important;
  background: rgba(10, 8, 31, 0.7);

  .more-btn {
    margin: 5px;
    width: 130px;
    height: 40px;
    border-radius: 8px;
    font-family: Rajdhani;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #fbb501;
    background: transparent;
    position: static;
    box-sizing: border-box;
    border-radius: 4px;
    color: #fbb501;
    &:hover,
    &:focus {
      color: #fbb501 !important;
    }
  }
  table {
    width: 100%;
  }
  tbody {
    tr {
      border-bottom: 1px solid #181a36;
    }
    td {
      text-align: center;
      width: 20%;
      font-weight: 500;
      font-size: 21px;
      line-height: 34px;
      color: #fff;
      font-family: Open Sans;
      padding: 0;
      @media (max-width: 1200px) {
        font-size: 16px;
        white-space: nowrap;
        padding: 1% 10px;
        .offer-btn {
          min-width: 80px !important;
          span {
            font-size: 15px;
          }
        }
      }
    }
    align-items: center;
    justify-content: space-around;
    color: #201a1a;
  }
  thead {
    color: #ffffff;
    background: rgb(10, 8, 31);

    tr {
      th {
        padding: 16px 0;
        width: 20%;
        font-family: Open Sans;
        font-weight: 600;
        font-size: 23px;
        line-height: 34px;
        text-align: center;
        @media (max-width: 1200px) {
          padding: 8px 0;
          font-family: Open Sans;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        }
      }
    }
  }
  .capitalize {
    text-transform: capitalize;
  }
}
@media (max-width: 1300px) {
  .content-app {
    .layout-content {
      .account-wrapper {
        .account-tab {
          .system-transaction {
            width: 100%;
            .TableScrollbar {
              tbody {
                tr {
                  td {
                    font-size: 19px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .content-app {
    .layout-content {
      .account-wrapper {
        .account-tab {
          .system-transaction {
            width: 100%;
            .TableScrollbar {
              thead {
                th {
                  font-size: 1.7vw;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 700px) {
  .content-app {
    .layout-content {
      .account-wrapper {
        .account-tab {
          .system-action {
            .wallet-action {
              &-title {
                padding: 10px 12px;
                font-size: 4vw;
              }
            }
          }
          .system-transaction {
            width: 100%;
            .TableScrollbar {
              thead {
                th {
                  font-size: 15px;
                }
                .th2 {
                  min-width: 135px;
                }
              }
              .th2 {
                min-width: 135px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .content-app {
    .layout-content {
      .account-wrapper {
        .account-tab {
          .system-action {
            width: 90%;
            .wallet-action {
              &-title {
                padding: 10px 12px;
                font-size: 4vw;
              }
              .system-address {
                .column-flex-right {
                  .form-label {
                    font-size: 13px;
                  }
                }
                .column-flex-right-children {
                  span {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
